import java_cup.runtime.*;

parser code {:
  public static void main(String[] args) throws Exception {
    if (args.length == 0) {
      System.out.println("Uso: java MeuParser3 <entrada.txt>");
      return;
    }
    java.io.BufferedReader reader = new java.io.BufferedReader(new java.io.FileReader(args[0]));
    MeuParser3 parser = new MeuParser3(new MeuScanner3(reader));
    parser.parse();
  }
:}


terminal DO, COLCHESQ, COLCHDIR, INC, PTVIRG, MENOR, ATRIB, OUT, PARENTESQ, PARENTDIR;
terminal Integer INTEIRO;
terminal ID;

non terminal comando, atribuicao, expr, repeticao;

start with comando;

comando ::= repeticao;

atribuicao ::= ID:id ATRIB INTEIRO:i PTVIRG
  {: RESULT = id + " = " + i; :}
  ;

expr ::= ID:id MENOR INTEIRO:i PTVIRG {: RESULT = id + " < " + i; :} ;

repeticao ::= DO COLCHESQ atribuicao:a expr:e ID:i INC COLCHDIR OUT PARENTESQ ID:o PARENTDIR PTVIRG
  {: 
    System.out.println("for (" + a + " " + e + "; " + i + "++) out(" + o + ");");
  :}
  ;
