import java_cup.runtime.*;

parser code {:
  public static void main(String[] args) throws Exception {
    if (args.length == 0) {
      System.out.println("Uso: java MeuParser4 <arquivo>");
      return;
    }
    java.io.BufferedReader reader = new java.io.BufferedReader(new java.io.FileReader(args[0]));
    MeuParser4 parser = new MeuParser4(new MeuScanner4(reader));
    parser.parse();
  }
:}

terminal A_ABRE, A_FECHA, IMG, HREF, SRC, ATRIB, ASPAS, FECHA_TAG, FECHA_AUTOCOMPLETE;
terminal TEXTO;

non terminal html, tag_a, tag_img;

start with html;

html ::= tag_a | tag_img ;

tag_a ::= A_ABRE HREF ATRIB ASPAS TEXTO ASPAS FECHA_TAG TEXTO A_FECHA
    {: System.out.println("<a href=\"" + $5 + "\">" + $8 + "</a>"); :}
    ;

tag_img ::= IMG SRC ATRIB ASPAS TEXTO ASPAS FECHA_AUTOCOMPLETE
    {: System.out.println("<img src=\"" + $5 + "\" />"); :}
    ;
